.news-section{
  margin-top: 8rem;

  &__wrapper{
    padding: 0 2rem;

    h2{
      color: #000;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .article-wrapper{
      width: 100%;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
      align-items: center;
      justify-content: center;
      max-width: 99rem;

      &__card{
        border-radius: 0.4rem;
        border: 1px solid #DDD;

        &--image {
          width: 100%;

          img{
            width: 100%;
            overflow: unset;
            overflow-clip-margin: unset;
          }
        }

        h6{
          color: #B7B7B7;
          font-size: 1rem;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          padding-left: 1rem;
        }

        p {
          color: #000;
          font-size: 1.2rem;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          padding-left: 1rem;
        }

        &--read{
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: .5rem;
          padding-right: 1rem;

          p{
            color: #D9852C;
            font-size: .875rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            cursor: pointer;
          }
        }
      }

    }
  }
}
